# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SerialTool
DESTDIR = ../Win32/Debug
QT += core widgets printsupport serialport gui
CONFIG += debug
DEFINES += QT_PRINTSUPPORT_LIB QT_WIDGETS_LIB QT_DLL QT_SERIALPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SerialTool.pri)
win32:RC_FILE = SerialTool.rc
