[Settings]
FontFamily=
FontStyle=
FontSize=0
ReceiveTextColor=
TransmitTextColor=
PlotBackground=#222234
AxisColor=#7d7d7d
PlotAntialiased=true
GridAntialiased=true
UseOpenGL=false

[SerialPort]
BaudRate=9600

[Workspace]
TabIndex=1
ToolBarVisible=true
StatusBarVisible=true

[TestTool]
ReceiveMode=ASCII
TransmitMode=ASCII
RepeatInterval=1000
ResendMode=0

[Oscillograph]
YAxisUpper=1.5
YAxisLower=-1.5
xAxisRange=500
Ch1Visible=true
Ch1Color=#0055ff
Ch2Visible=true
Ch2Color=#55aa00
Ch3Visible=true
Ch3Color=#ff0000
Ch4Visible=true
Ch4Color=#ffaa00
Ch5Visible=true
Ch5Color=#ffaaff
Ch6Visible=true
Ch6Color=#55ffff
Ch7Visible=true
Ch7Color=#00ff00
Ch8Visible=true
Ch8Color=#00aa7f
Ch9Visible=true
Ch9Color=#aa5500
Ch10Visible=true
Ch10Color=#55007f
Ch11Visible=true
Ch11Color=#ffff7f
Ch12Visible=true
Ch12Color=#aaff7f
Ch13Visible=true
Ch13Color=#aa00ff
Ch14Visible=true
Ch14Color=#ff00ff
Ch15Visible=true
Ch15Color=#55aaff
Ch16Visible=true
Ch16Color=#aaaaff

[Path]
DocumentPath=

[WidgetData]
comboBox\Count=0
