<RCC>
    <qresource prefix="/SerialTool">
        <file>images/clear.png</file>
        <file>images/close.png</file>
        <file>images/config.ico</file>
        <file>images/connect.png</file>
        <file>images/exit.ico</file>
        <file>images/icon.ico</file>
        <file>images/pause.ico</file>
        <file>images/port config.png</file>
        <file>images/save.ico</file>
        <file>images/start.ico</file>
    </qresource>
    <qresource prefix="/license">
        <file>license.html</file>
    </qresource>
    <qresource prefix="/config">
        <file>default.ini</file>
    </qresource>
</RCC>
